In [309]:
import pandas as pd 
import numpy as np

In [310]:
olympics_data = pd.read_csv('/home/andres/Documents/Universidad/maestria/Semester_I/mathematics_model/proyecto_pandas/olympics.csv')
POP_data = pd.read_csv('/home/andres/Documents/Universidad/maestria/Semester_I/mathematics_model/proyecto_pandas/POP/TOTL.csv',skiprows=4)
GDP_data = pd.read_csv('/home/andres/Documents/Universidad/maestria/Semester_I/mathematics_model/proyecto_pandas/GDP/GDP.csv')

# Datos Olimpicos

In [311]:
olympics_data = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)

for col in olympics_data.columns:
    if col[:2]=='01':
        olympics_data.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        olympics_data.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        olympics_data.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        olympics_data.rename(columns={col:'#' + col[1:]}, inplace=True) 

olympics_data.head()
names_ids = olympics_data.index.str.split('\s\(') # split the index by '('

olympics_data.index = names_ids.str[0] # the [0] element is the country name (new index) 
#olympics_data['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

olympics_data = olympics_data.drop('Totals')
olympics_data.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

#  Datos Población

In [312]:
POP_data = pd.read_csv('POP/TOTL.csv', index_col = 0, skiprows=4)
POP_data.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

In [313]:
# Quiero quitar las columnas que tienen NaN. Por ejemplo la del 2017 
nNaN = POP_data.apply(lambda x: any(~x.isnull()))  
POP_data = POP_data.loc[:,f]
POP_data.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

# Datos GDP

In [314]:
GDP = pd.read_csv('GDP/GDP.csv', index_col = 0)
GDP.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,NaN
Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417803e+10,7.549238e+10,8.247091e+10,1.041159e+11,1.153984e+11,1.249121e+11,1.267769e+11,1.029622e+11,9.533511e+10,NaN
Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10,NaN
Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09,NaN

# FUNCIONES

In [315]:
# Esta función cálcula la cantidad de medallas 

# input --> tipo: puede ser tipo Gold.1, Silver.1 etc.. o Combined total   
def medallas(tipo):
    return olympics_data[tipo]

In [316]:
# Esta función da un puntaje según el peso de cada medalla 
# ORO = 5 puntos, PLATA = 3 puntos, BRONCE = 1 punto 

# inputs --> TipoG: de tipo Gold (Gold.1,Gold.2)
#            TipoS: de tipo Silver
#            TipoB: de tipo Bronze
def pesos(tipoG,tipoS,tipoB):
    olympics_data['Points']= (olympics_data[tipoG]*3+olympics_data[tipoS]*2+olympics_data[tipoB])
    return olympics_data['Points']

In [317]:
# Esta función divide la cantidad de medallas totales por la población en un año determinado. 

# input --> year: 1960 ,1980 etc... o población promedio 
def win_pop(year):
    return (olympics_data['Combined total']/POP_data[year])

In [318]:
# Esta función divide la cantidad de medallas totales por el GDP en un año determinado. 

# input --> year: 1960 ,1980 etc... o población promedio 
def win_GDP(year):
    return (olympics_data['Combined total']/GDP[year])

# ¿CÚAL HA SIDO EL PAIS MÁS GANADOR?

## Por el que ganó más medallas de oro:

In [319]:
medallas('Gold.2').idxmax()

'United States'

## Por el que ganó más medallas:

In [320]:
medallas('Combined total').idxmax()

'United States'

## Por peso:

In [321]:
pesos('Gold.2','Silver.2','Bronze.2').idxmax()

'United States'

# Según Población y GDP (Promediando los años desde 1960-2016)

## Por canditad de población

Número de medallas es dividido por la población del país

In [322]:
# Encuentro la intersección del dataframe de olimpicos y de población 
ind =  olympics_data.index.intersection(POP_data.index)
olympics_data = olympics_data.loc[ind]
POP_data = POP_data.loc[ind]

In [323]:
# El valor promedio de la población 
POP_data['average_population'] = POP_data.mean(axis=1)
POP_data.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,average_population
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,1.704045e+07
Algeria,DZA,"Population, total",SP.POP.TOTL,11124888.0,11404859.0,11690153.0,11985136.0,12295970.0,12626952.0,12980267.0,...,34860715.0,35465760.0,36117637.0,36819558.0,37565847.0,38338562.0,39113313.0,39871528.0,40606052.0,2.453749e+07
Argentina,ARG,"Population, total",SP.POP.TOTL,20619075.0,20953077.0,21287682.0,21621840.0,21953929.0,22283390.0,22608748.0,...,40382389.0,40799407.0,41223889.0,41656879.0,42096739.0,42539925.0,42981515.0,43417765.0,43847430.0,3.185273e+07
Armenia,ARM,"Population, total",SP.POP.TOTL,1874120.0,1941491.0,2009526.0,2077575.0,2144998.0,2211316.0,2276031.0,...,2908220.0,2888584.0,2877311.0,2875581.0,2881922.0,2893509.0,2906220.0,2916950.0,2924816.0,2.909755e+06
Australia,AUS,"Population, total",SP.POP.TOTL,10276477.0,10483000.0,10742000.0,10950000.0,11167000.0,11388000.0,11651000.0,...,21249200.0,21691700.0,22031750.0,22340024.0,22742475.0,23145901.0,23504138.0,23850784.0,24210809.0,1.669070e+07

In [324]:
# cálcula el que más ha ganado medallas según la población promedio
win_pop('average_population').idxmax()

'Liechtenstein'

## Por GDP

Número de medallas es dividido por el GDP

In [325]:
# Encuentro la intersección del dataframe de olimpicos y GDP 
ind =  olympics_data.index.intersection(GDP.index)
olympics_data = olympics_data.loc[ind]
GDP = GDP.loc[ind]

In [326]:
GDP.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,NaN
Algeria,DZA,GDP (current US$),NY.GDP.MKTP.CD,2.723649e+09,2.434777e+09,2.001469e+09,2.703015e+09,2.909352e+09,3.136259e+09,3.039835e+09,...,1.710007e+11,1.372110e+11,1.612073e+11,2.000191e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.658743e+11,1.590491e+11,NaN
Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,2.863047e+10,...,3.615580e+11,3.329765e+11,4.236274e+11,5.301633e+11,5.459824e+11,5.520251e+11,5.263197e+11,5.847115e+11,5.454761e+11,NaN
Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166204e+10,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.057230e+10,NaN
Australia,AUS,GDP (current US$),NY.GDP.MKTP.CD,1.859335e+10,1.966626e+10,1.991152e+10,2.152761e+10,2.378766e+10,2.596259e+10,2.728861e+10,...,1.055335e+12,9.271683e+11,1.142877e+12,1.390557e+12,1.538194e+12,1.567179e+12,1.459598e+12,1.345383e+12,1.204616e+12,NaN

In [327]:
# El valor promedio de GDP
GDP['average_GDP'] = GDP.mean(axis=1)
GDP.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,average_GDP
Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,NaN,6.247032e+09
Algeria,DZA,GDP (current US$),NY.GDP.MKTP.CD,2.723649e+09,2.434777e+09,2.001469e+09,2.703015e+09,2.909352e+09,3.136259e+09,3.039835e+09,...,1.372110e+11,1.612073e+11,2.000191e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.658743e+11,1.590491e+11,NaN,6.147467e+10
Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,2.863047e+10,...,3.329765e+11,4.236274e+11,5.301633e+11,5.459824e+11,5.520251e+11,5.263197e+11,5.847115e+11,5.454761e+11,NaN,1.850905e+11
Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.057230e+10,NaN,5.334370e+09
Australia,AUS,GDP (current US$),NY.GDP.MKTP.CD,1.859335e+10,1.966626e+10,1.991152e+10,2.152761e+10,2.378766e+10,2.596259e+10,2.728861e+10,...,9.271683e+11,1.142877e+12,1.390557e+12,1.538194e+12,1.567179e+12,1.459598e+12,1.345383e+12,1.204616e+12,NaN,4.014397e+11

In [328]:
# cálcula el que más ha ganado medallas según el GDP promedio
win_GDP('average_GDP').idxmax()

'Jamaica'

# Para el año 2016

In [329]:
win_pop('2016').idxmax()

'Liechtenstein'

In [330]:
win_GDP('2016').idxmax()

'Jamaica'

# Para el año 1960

In [331]:
win_pop('1960').idxmax()

'Liechtenstein'

In [332]:
win_GDP('1960').idxmax()

'Kenya'

# Para el año 1990

In [333]:
win_pop('1990').idxmax()

'Liechtenstein'

In [334]:
win_GDP('1990').idxmax()

'Jamaica'

# Para el año 1980

In [335]:
win_pop('1980').idxmax()

'Liechtenstein'

In [336]:
win_GDP('1980').idxmax()

'Jamaica'

# Para el año 1970

In [337]:
win_pop('1970').idxmax()

'Liechtenstein'

In [338]:
win_GDP('1970').idxmax()

'Liechtenstein'